[datenlogger]
;Diese Werte Sollen eingelesen werden
loglevel=1
logfile=/var/log/datenlogger.log/datenlogger
pidfile=/var/log/datenlogger/datenlogger.pid
[pi3]
intervall=5
url=http://141.201.22.49/serverraum.php
json=../log/qiad.json
csv=../log/quad.csv